apis/proto/manager/replication/agent/replication_manager.proto

//
// Copyright (C) 2019-2020 Vdaas.org Vald team ( kpango, rinx, kmrmt )
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package replication_manager;

option go_package = "github.com/vdaas/vald/apis/grpc/manager/replication/agent";
option java_multiple_files = true;
option java_package = "org.vdaas.vald.manager.replication.agent";
option java_outer_classname = "ValdReplicationManagerAgent";

import "payload.proto";
import "google/api/annotations.proto";
import "pb/gql.proto";

service Replication {
  option (gql.svc_type) = QUERY;
  rpc Recover(payload.Replication.Recovery) returns (payload.Empty)  {
    option (google.api.http).post = "/replication/recover";
  }
  rpc Rebalance(payload.Replication.Rebalance) returns (payload.Empty) {
    option (google.api.http).post = "/replication/rebalance";
  }
  rpc AgentInfo(payload.Empty) returns (payload.Replication.Agents) {
    option (google.api.http).get = "/replication/agent/info";
  }
}
