apis/proto/v1/discoverer/discoverer.proto

//
// Copyright (C) 2019-2021 vdaas.org vald team <vald@vdaas.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package discoverer.v1;

import "apis/proto/v1/payload/payload.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/gogo/googleapis/google/api/annotations.proto";

option go_package = "github.com/vdaas/vald/apis/grpc/v1/discoverer";
option java_multiple_files = true;
option java_package = "org.vdaas.vald.api.v1.discoverer";
option java_outer_classname = "ValdDiscoverer";

option (gogoproto.goproto_registration) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;

option (gogoproto.messagename_all) = true;

service Discoverer {

  rpc Pods(payload.v1.Discoverer.Request) returns (payload.v1.Info.Pods) {
    option (google.api.http) = {
      post : "/discover/pods"
      body : "*"
    };
  }
  rpc Nodes(payload.v1.Discoverer.Request) returns (payload.v1.Info.Nodes) {
    option (google.api.http) = {
      post : "/discover/nodes"
      body : "*"
    };
  }
}
