apis/proto/v1/agent/core/agent.proto

//
// Copyright (C) 2019-2022 vdaas.org vald team <vald@vdaas.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package core.v1;

import "apis/proto/v1/payload/payload.proto";
import "github.com/googleapis/googleapis/google/api/annotations.proto";

option go_package = "github.com/vdaas/vald/apis/grpc/v1/agent/core";
option java_multiple_files = true;
option java_package = "org.vdaas.vald.api.v1.agent.core";
option java_outer_classname = "ValdAgent";

// Represent the agent service.
service Agent {

  // Represent the creating index RPC.
  rpc CreateIndex(payload.v1.Control.CreateIndexRequest)
      returns (payload.v1.Empty) {
    option (google.api.http).get = "/index/create";
  }

  // Represent the saving index RPC.
  rpc SaveIndex(payload.v1.Empty) returns (payload.v1.Empty) {
    option (google.api.http).get = "/index/save";
  }

  // Represent the creating and saving index RPC.
  rpc CreateAndSaveIndex(payload.v1.Control.CreateIndexRequest)
      returns (payload.v1.Empty) {
    option (google.api.http).get = "/index/createandsave";
  }

  // Represent the RPC to get the agent index information.
  rpc IndexInfo(payload.v1.Empty) returns (payload.v1.Info.Index.Count) {
    option (google.api.http).get = "/index/info";
  }
}
