apis/proto/v1/payload/payload.proto

//
// Copyright (C) 2019-2021 vdaas.org vald team <vald@vdaas.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package payload.v1;

option go_package = "github.com/vdaas/vald/apis/grpc/v1/payload";
option java_multiple_files = true;
option java_package = "org.vdaas.vald.api.v1.payload";
option java_outer_classname = "ValdPayload";

import "apis/proto/v1/errors/errors.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

message Search {
  message Request {
    repeated float vector = 1 [ (validate.rules).repeated .min_items = 2 ];
    Config config = 2;
  }
  message MultiRequest {
    repeated Request requests = 1;
  }

  message IDRequest {
    string id = 1;
    Config config = 2;
  }
  message MultiIDRequest {
    repeated IDRequest requests = 1;
  }

  message ObjectRequest {
    bytes object = 1;
    Config config = 2;
  }

  message Config {
    string request_id = 1;
    uint32 num = 2 [ (validate.rules).uint32.gte = 1 ];
    float radius = 3;
    float epsilon = 4;
    int64 timeout = 5;
    Filter.Config filters = 6;
  }

  message Response { 
    string request_id = 1;
    repeated Object.Distance results = 2; 
  }

  message Responses { 
    repeated Response responses = 1; 
  }

  message StreamResponse { 
    oneof payload{
      Response response = 1;
      errors.v1.Errors.RPC error = 2;
    }
  }
}

message Filter {
  message Target {
    string host = 1;
    uint32 port = 2;
  }
  message Config{
    repeated string targets = 1;
  }
}

message Insert {
  message Request {
    Object.Vector vector = 1 [ (validate.rules).repeated .min_items = 2 ];
    Config config = 2;
  }
  message MultiRequest {
    repeated Request requests = 1;
  }
  message Config {
    bool skip_strict_exist_check = 1;
    Filter.Config filters = 2;
  }
}

message Update {
  message Request {
    Object.Vector vector = 1 [ (validate.rules).repeated .min_items = 2 ];
    Config config = 2;
  }
  message MultiRequest {
    repeated Request requests = 1;
  }
  message Config {
    bool skip_strict_exist_check = 1;
    Filter.Config filters = 2;
  }
}

message Upsert {
  message Request {
    Object.Vector vector = 1 [ (validate.rules).repeated .min_items = 2 ];
    Config config = 2;
  }
  message MultiRequest {
    repeated Request requests = 1;
  }
  message Config {
    bool skip_strict_exist_check = 1;
    Filter.Config filters = 2;
  }
}

message Remove {
  message Request {
    Object.ID id = 1;
    Config config = 2;
  }
  message MultiRequest {
    repeated Request requests = 1;
  }
  message Config {
    bool skip_strict_exist_check = 1;
  }
}

message Meta {
  message Key { string key = 1; }
  message Keys { repeated string keys = 1; }
  message Val { string val = 1; }
  message Vals { repeated string vals = 1; }
  message KeyVal {
    string key = 1;
    string val = 2;
  }
  message KeyVals { repeated KeyVal kvs = 1; }
}

message Object {
  message Distance {
    string id = 1;
    float distance = 2;
  }

  message StreamDistance { 
    oneof payload{
      Distance distance = 1;
      errors.v1.Errors.RPC error = 2;
    }
  }

  message ID { string id = 1 [ (validate.rules).string.min_len = 1 ]; }
  message IDs { repeated string ids = 1; }

  message Vector {
    string id = 1 [ (validate.rules).string.min_len = 1 ];
    repeated float vector = 2 [ (validate.rules).repeated .min_items = 2 ];
  }
  message Vectors { repeated Vector vectors = 1; }

  message StreamVector { 
    oneof payload{
      Vector vector = 1;
      errors.v1.Errors.RPC error = 2;
    }
  }

  message Blob {
    string id = 1 [ (validate.rules).string.min_len = 1 ];
    bytes object = 2;
  }

  message StreamBlob { 
    oneof payload{
      Blob blob = 1;
      errors.v1.Errors.RPC error = 2;
    }
  }


  message Location {
    string name = 1;
    string uuid = 2;
    repeated string ips = 3;
  }

  message StreamLocation { 
    oneof payload{
      Location location = 1;
      errors.v1.Errors.RPC error = 2;
    }
  }

  message Locations {
    repeated Location locations = 1;
  }
}

message Control {
  message CreateIndexRequest {
    uint32 pool_size = 1 [ (validate.rules).uint32.gte = 0 ];
  }
}

message Replication {
  message Recovery {
    repeated string deleted_agents = 1;
  }

  message Rebalance {
    repeated string high_usage_agents = 1;
    repeated string low_usage_agents = 2;
  }

  message Agents {
    repeated string agents = 1;
    repeated string removed_agents = 2;
    repeated string replicating_agent = 3;
  }
}

message Discoverer {
  message Request {
    string name = 1 [ (validate.rules).string.min_len = 1 ];
    string namespace = 2;
    string node = 3;
  }
}

message Backup {
  message GetVector {
    message Request { string uuid = 1 [ (validate.rules).string.min_len = 1 ]; }
    message Owner { string ip = 1 [ (validate.rules).string.min_len = 1 ]; }
  }

  message Locations {
    message Request { string uuid = 1 [ (validate.rules).string.min_len = 1 ]; }
  }

  message Remove {
    message Request { string uuid = 1 [ (validate.rules).string.min_len = 1 ]; }
    message RequestMulti {
      repeated string uuids = 1 [ (validate.rules).repeated .min_items = 1 ];
    }
  }

  message IP {
    message Register {
      message Request {
        string uuid = 1 [ (validate.rules).string.min_len = 1 ];
        repeated string ips = 2 [ (validate.rules).repeated .min_items = 1 ];
      }
    }
    message Remove {
      message Request {
        repeated string ips = 1 [ (validate.rules).repeated .min_items = 1 ];
      }
    }
  }

  message Vector {
    string uuid = 1;
    repeated float vector = 3 [ (validate.rules).repeated .min_items = 2 ];
    repeated string ips = 4;
  }
  message Vectors { repeated Vector vectors = 1; }

  message Compressed {
    message Vector {
      string uuid = 1;
      bytes vector = 3;
      repeated string ips = 4;
    }

    message Vectors { repeated Vector vectors = 1; }
  }
}

message Info {
  message Index {
    message Count {
      uint32 stored = 1;
      uint32 uncommitted = 2;
      bool indexing = 3;
    }
    message UUID {
      message Committed {
        string uuid = 1;
      }
      message Uncommitted {
        string uuid = 1;
      }
    }
  }

  message Pod {
    string app_name = 1;
    string name = 2;
    string namespace = 3;
    string ip = 4 [ (validate.rules).string.ipv4 = true ];
    CPU cpu = 5;
    Memory memory = 6;
    Node node = 7;
  }
  message Node {
    string name = 1;
    string internal_addr = 2;
    string external_addr = 3;
    CPU cpu = 4;
    Memory memory = 5;
    Pods Pods = 6;
  }
  message CPU {
    double limit = 1;
    double request = 2;
    double usage = 3;
  }
  message Memory {
    double limit = 1;
    double request = 2;
    double usage = 3;
  }
  message Pods {
    repeated Pod pods = 1 [ (validate.rules).repeated .min_items = 1 ];
  }
  message Nodes {
    repeated Node nodes = 1 [ (validate.rules).repeated .min_items = 1 ];
  }
  message IPs { repeated string ip = 1; }
}

message Empty {}
