apis/proto/payload/payload.proto

//
// Copyright (C) 2019 kpango (Yusuke Kato)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package payload;

option go_package = "github.com/vdaas/vald/apis/grpc/payload";
option java_multiple_files = true;
option java_package = "org.vdaas.vald.payload";
option java_outer_classname = "ValdPayload";

import "validate/validate.proto";
/*
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
 */

message Search {

  message Request {
    Object.Vector vector = 1;
    Config config = 2;
  }

  message IDRequest {
    Object.ID id = 1;
    Config config = 2;
  }

  message Config {
    uint32 num = 1 [ (validate.rules).uint32.gte = 1 ];
    float radius = 2;
    float epsilon = 3;
    int64 timeout = 4;
  }

  message Response {
    repeated Object.Distance results = 1;
    Common.Error error = 2;
  }
}

message Object {
  message Distance {
    ID id = 1;
    float distance = 2;
  }

  message ID { string id = 1 [ (validate.rules).string.min_len = 1 ]; }
  message IDs { repeated ID ids = 1; }

  message Vector {
    ID id = 1;
    repeated double vector = 2 [ (validate.rules).repeated .min_items = 2 ];
  }
  message Vectors { repeated Vector vectors = 1; }
}

message Controll {
  message CreateIndexRequest {
    uint32 pool_size = 1 [ (validate.rules).uint32.gte = 0 ];
  }
}

message Info {
  message Agent {
    string ip = 1 [ (validate.rules).string.ipv4 = true ];
    uint32 count = 2 [ (validate.rules).uint32.gte = 0 ];
    string state = 3;
    Common.Error error = 4;
  }
  message Agents {
    repeated Agent Agents = 1 [ (validate.rules).repeated .min_items = 1 ];
  }
}

message Common {
  message Empty {}
  message Error {
    uint32 code = 1 [ (validate.rules).uint32.gte = 0 ];
    string msg = 2;
    int64 timestamp = 3;
  }
  message Errors { repeated Error errors = 1; }
}
