apis/proto/payload/payload.proto

//
// Copyright (C) 2019 kpango (Yusuke Kato)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package payload;

option go_package = "github.com/vdaas/vald/apis/grpc/payload";
option java_multiple_files = true;
option java_package = "org.vdaas.vald.payload";
option java_outer_classname = "ValdPayload";

import "validate/validate.proto";
/*
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
 */

message Search {
  message Request {
    repeated double vector = 1 [ (validate.rules).repeated .min_items = 2 ];
    Config config = 2;
  }

  message IDRequest {
    string id = 1;
    Config config = 2;
  }

  message Config {
    uint32 num = 1 [ (validate.rules).uint32.gte = 1 ];
    float radius = 2;
    float epsilon = 3;
    int64 timeout = 4;
  }

  message Response { repeated Object.Distance results = 1; }
}

message Meta {
  message Key { string key = 1; }
  message Keys { repeated string keys = 1; }
  message Val { string val = 1; }
  message Vals { repeated string vals = 1; }
  message KeyVal {
    string key = 1;
    string val = 2;
  }
  message KeyVals { repeated KeyVal kvs = 1; }
}

message Object {
  message Distance {
    string id = 1;
    float distance = 2;
  }

  message ID { string id = 1 [ (validate.rules).string.min_len = 1 ]; }
  message IDs { repeated string ids = 1; }

  message Vector {
    string id = 1 [ (validate.rules).string.min_len = 1 ];
    repeated double vector = 2 [ (validate.rules).repeated .min_items = 2 ];
  }
  message Vectors { repeated Vector vectors = 1; }

  message MetaVector {
    string uuid = 1;
    string meta = 2;
    repeated double vector = 3 [ (validate.rules).repeated .min_items = 2 ];
    repeated string ips = 4;
  }
  message MetaVectors { repeated MetaVector vectors = 1; }
}

message Controll {
  message CreateIndexRequest {
    uint32 pool_size = 1 [ (validate.rules).uint32.gte = 0 ];
  }
}

message Discoverer {
  message Request {
    string name = 1 [ (validate.rules).string.min_len = 1 ];
    string node = 2;
  }
}

message Backup {
  message GetVector {
    message Request {
      string uuid = 1 [ (validate.rules).string.min_len = 1 ];
    }
  }

  message Locations {
    message Request {
      string uuid = 1 [ (validate.rules).string.min_len = 1 ];
    }
  }

  message Remove {
    message Request {
      string uuid = 1 [ (validate.rules).string.min_len = 1 ];
    }
    message RequestMulti {
      repeated string uuid = 1 [ (validate.rules).repeated .min_items = 1 ];
    }
  }

  message IP {
    message Register {
      message Request {
        string uuid = 1 [ (validate.rules).string.min_len = 1];
        repeated string ips = 2 [ (validate.rules).repeated .min_items = 1 ];
      }
    }
    message Remove {
      message Request {
        repeated string ips = 1 [ (validate.rules).repeated .min_items = 1 ];
      }
    }
  }

  message MetaVector {
    string uuid = 1;
    string meta = 2;
    repeated double vector = 3 [ (validate.rules).repeated .min_items = 2 ];
    repeated string ips = 4;
  }
  message MetaVectors { repeated MetaVector vectors = 1; }
}

message Info {
  message Server {
    string name = 1;
    string ip = 2 [ (validate.rules).string.ipv4 = true ];
    Server server = 3;
    double cpu = 4;
    double mem = 5;
  }
  message Servers {
    repeated Server Servers = 1 [ (validate.rules).repeated .min_items = 1 ];
  }
  message IPs { repeated string ip = 1; }
}

message Empty {}
