apis/proto/v1/benchmark/benchmark.proto

//
// Copyright (C) 2019-2023 vdaas.org vald team <vald@vdaas.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package benchmark.v1;

option go_package = "github.com/vdaas/vald/apis/grpc/v1/benchmark";
option java_multiple_files = true;
option java_outer_classname = "Benchmark";
option java_package = "org.vdaas.vald.api.v1.benchmark";

service Controller {
  // TODO define API spec here
}

service Job {
  // TODO define API spec here
}
