apis/proto/meta/meta.proto

//
// Copyright (C) 2019-2020 Vdaas.org Vald team ( kpango, rinx, kmrmt )
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package meta_manager;

option go_package = "github.com/vdaas/vald/apis/grpc/meta";
option java_multiple_files = true;
option java_package = "org.vdaas.vald.meta";
option java_outer_classname = "meta";

import "payload.proto";
import "google/api/annotations.proto";
import "pb/gql.proto";

service Meta {
  option (gql.svc_type) = QUERY;
  rpc GetMeta(payload.Meta.Key) returns (payload.Meta.Val) {
    option (google.api.http).post = "/meta";
  }
  rpc GetMetas(payload.Meta.Keys) returns (payload.Meta.Vals) {
    option (google.api.http).post = "/metas";
  }
  rpc GetMetaInverse(payload.Meta.Val) returns (payload.Meta.Key) {
    option (google.api.http).post = "/inverse/meta";
  }
  rpc GetMetasInverse(payload.Meta.Vals) returns (payload.Meta.Keys) {
    option (google.api.http).post = "/inverse/metas";
  }
  rpc SetMeta(payload.Meta.KeyVal) returns (payload.Empty) {
    option (google.api.http).post = "/meta";
  }
  rpc SetMetas(payload.Meta.KeyVals) returns (payload.Empty) {
    option (google.api.http).post = "/metas";
  }
  rpc DeleteMeta(payload.Meta.Key) returns (payload.Meta.Val) {
    option (google.api.http).delete = "/meta";
  }
  rpc DeleteMetas(payload.Meta.Keys) returns (payload.Meta.Vals) {
    option (google.api.http).delete = "/metas";
  }
  rpc DeleteMetaInverse(payload.Meta.Val) returns (payload.Meta.Key) {
    option (google.api.http).delete = "/inverse/meta";
  }
  rpc DeleteMetasInverse(payload.Meta.Vals) returns (payload.Meta.Keys) {
    option (google.api.http).delete = "/inverse/metas";
  }
}
